<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password generator</title>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <h3>Generate a Password</h3>
        <h3 class="password-box-gen" id="generated_password">Your secure password</h3>
        <button class="btn" id="password_generator_btn" type="submit">Generate Password</button>
    </div>

    


<script src="javascript.js"></script>

</body>
</html>